<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title><%: Page.Title %></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Content/StyleSheet.css" />
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <div class="logo">Furniture & Living</div>
            <nav>
                <ul class="nav-links">
                    <li><a href="Homepage.aspx">Home</a></li>
                    <li class="dropdown">
                        <a href="Products.aspx">Products</a>
                        <div class="dropdown-content">
                            <a href="Sofas.aspx">Sofas</a>
                            <a href="Curtains.aspx">Curtains</a>
                            <a href="Beds.aspx">Beds</a>
                            <a href="Chairs.aspx">Chairs</a>
                           <%-- <a href="AllProducts.aspx">All Products</a>--%>
                        </div>
                    </li>
                    <li><a href="Aboutus.aspx">About Us</a></li>
                    <li><a href="Contactus.aspx">Contact Us</a></li>
                </ul>
                <div class="login-btn">
                    <a href="Loginpage.aspx" class="button">Login</a>
                </div>
            </nav>
        </header>
        <main>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </main>
        <footer>
            <p>&copy; 2024 Furniture & Living. All rights reserved.</p>
        </footer>
    </form>
</body>
</html>