<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title><%: Page.Title %></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Content/StyleSheet.css" />
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <div class="logo"></div>
             <div class="logo-text"><b>THE DECOR HUB</b></div>
            <nav>
                <ul class="nav-links">
                    <li><a href="Homepage.aspx">HOME</a></li>
                    <li class="dropdown">
                        <a href="">PRODUCTS</a>
                        <div class="dropdown-content">
                            <a href="Sofas.aspx">SOFAS</a>
                            <a href="Curtains.aspx">CURTAINS</a>
                            <a href="Beds.aspx">BEDS</a>
                            <a href="Chairs.aspx">CHAIRS</a>
                           <%-- <a href="AllProducts.aspx">All Products</a>--%>
                        </div>
                    </li>
                    <li><a href="Aboutus.aspx">ABOUT US</a></li>
                    <li><a href="Contactus.aspx">CONTACT US</a></li>
                </ul>
                <div class="login-btn">
                    <a href="Loginpage.aspx" class="button">Login</a>
                </div>

            </nav>
        </header>
        <main>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </main>
        <footer>
            <div class="footer-container">
        <div class="footer-about">
            <h3>Furniture & Living</h3>
            <p>Your trusted destination for premium furniture and home decor.</p>
        </div>
        <div class="footer-links">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="Homepage.aspx">Home</a></li>
                <li><a href="Products.aspx">Products</a></li>
                <li><a href="Aboutus.aspx">About Us</a></li>
                <li><a href="Contactus.aspx">Contact Us</a></li>
            </ul>
        </div>
        <div class="footer-contact">
            <h3>Contact Us</h3>
            <p><b>Email:</b> thedecorhubb@gmail.com</p>
            <p><b>Phone:</b> +91 8160679016</p>
            <div class="social-media">
                <a href="https://facebook.com" target="www.facebook.com" title="Facebook">
                    <img src="Content/Images/facebook-icon.png" alt="Facebook">
                </a>
                <a href="https://instagram.com" target="_blank" title="Instagram">
                    <img src="Content/Images/instagram-icon.png" alt="Instagram">
                </a>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2024 Furniture & Living. All rights reserved.</p>
    </div>
        </footer>
    </form>

</body>
</html>